<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Test site for 585</h1>

    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-12">
                <pre>
Дана база данных. В ней таблицы

tbl_user

ID – идентификатор пользователя
Name – имя пользователя
Phone – телефон пользователя
Email – email пользователя
Role_id – роль

 

tbl_roles

id – идентификатор роли
title – имя роли

 
в таблице tbl_roles две записи 1 Администратор 2 Пользователь

 
Базу и указанные таблицы можно дополнить, если потребуется

 
Разработать на Yii framework мини-сайт.
На нем должна быть форма регистрации пользователя с капчей и подтверждением регистрации
по email. Перед отправкой формы все поля должны пройти валидацию и форма не должна быть
отправлена, если какие то из полей заполнены некорректно.
Пользователю должны быть выданы ошибки – объясняющие, что он сделал неверно и поля, в
которых есть ошибки, должны быть залиты красным цветом.
По умолчанию зарегистрированному пользователю присваивается роль пользователь
После подтверждения регистрации пользователь может авторизоваться на сайте и получить
приветственное сообщение Привет, %USERNAME%!

 
Сделать админку позволяющую редактировать пользователей.
в tbl_user завести одного пользователя администратора.

 
Если пользователю присваивается роль Администратор – он тоже может входить в админку и
редактировать пользователей.

При просмотре пользователей в админке должны быть фильтры поиска по всем полям. Фильтр по
роли сделать выпадающим списком из таблицы ролей tbl_roles
                </pre>
            </div>
        </div>

    </div>
</div>
